<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Text</title>
    <style>
      *, *:after, *:before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      
      body {
        margin: 0px;
      }

      #text {
        font-size: 16px;
        display: block;
        overflow: hidden;
        width: 100%;
        margin: 0px;
      }
      
      button {
        cursor: pointer;
        background: #9f72e6;
        border: 0;
        border-radius: 2px;
        padding: 5px 10px;
        text-align: center;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <textarea id="text" onkeyup="textAreaAdjust(this)"></textarea>
    <button onclick="scrollToBottom();">&darr;</button>
  </body>
  <script>
    function textAreaAdjust(o) {
      o.style.height = "1px";
      o.style.height = (22+o.scrollHeight)+"px";
    }
    
    function scrollToBottom() {
      window.scrollTo(0,document.body.scrollHeight);
    }
  </script>
</html>
